{
  "name": "jest-core-modules",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Kent C. Dodds <kent@doddsfamily.us> (http://kentcdodds.com/)",
  "license": "MIT",
  "devDependencies": {
    "jest": "^20.0.1"
  },
  "scripts": {
    "test": "jest"
  }
}
